<?xml version="1.0"?>
<persons>
<person> 
  <name>
    <first> Old</first>
    <last>Young</last>
  </name>
  <address>
    <street>1060 West Addison Street</street>
    <city>Chicago</city>
    <state>IL</state>
    <zip>60613</zip>
    <country>USA</country>
  </address>
  <emails>
    <email>scastro@cubs.com</email>
    <email>Young_old@gmail.com</email>
  </emails>
</person>

<person> 
  <name>
    <first> Brock</first>
    <last>wulan</last>
  </name>
  <address>
    <street>123 N 1st Street</street>
    <city>lincoln</city>
    <state>NE</state>
    <zip>68588</zip>
    <country>USA</country>
  </address>
  <emails>
    <email>wulan_f_sampson@gmail.com</email>
    <email>bsampson@venture.com</email>
  </emails>
</person>

<person> 
  <name>
    <first> Miles</first>
    <last>O'Brien</last>
  </name>
  <address>
    <street>123 Friendly Street</street>
    <city>Ottawa</city>
    <state>ON</state>
    <zip>K1A 0G9</zip>
    <country>Canada</country>
  </address>
  <emails>
  </emails>
</person>

<person> 
  <name>
    <first> Gordon</first>
    <last>Gekko</last>
  </name>
  <address>
    <street>1 Wall Street</street>
    <city>New York</city>
    <state>NY</state>
    <zip>10005-0012</zip>
    <country>USA</country>
  </address>
  <emails>
  </emails>
</person>

</persons>